language: c


compiler:
- gcc

os:
- linux
  dist: ubuntu

before_install:
  - apt-get update
  - apt-get install -y make
  - apt-get install -y gcc
  - apt-get install -y libncurses5-dev libncursesw5-dev

 script:    
   - make
   - make clean
   - ls -al
   - make run
   - ls
